log syslog all;
log "/var/log/bird.log" { debug, trace, info, remote, warning, error, auth, fatal, bug };
log stderr all;

protocol device {
}

protocol bfd {
        interface "*" {
                passive on; # wait for peer to send BFD packet first
        };
}

filter default_rt {
        if ( net ~ [ 0.0.0.0/0 ] ) then accept;
        if ( net ~ [ 0::/0 ] ) then accept;
        else reject;
}

template bgp LINK {
        debug {events, states, interfaces};
        direct;
        hold time 3;
        bfd off;
        graceful restart off;
        setkey off;
        ipv4 {
                import none;
                export none;
                next hop self;
        };
        ipv6 {
                import none;
                export none;
                next hop self;
        };
}

protocol kernel {
        ipv4 {
                import all;
                export all;
        };
        merge paths on;
}

protocol kernel {
        ipv6 {
                import all;
                export all;
        };
        merge paths on;
}

protocol bgp 'Red4' from LINK {
        interface "eth3.100";
        local port 10179 as 4248829953;
        neighbor range 169.254.101.0/24 port 10179 as 8103;
		dynamic name "RED4_";
        ipv4 {
                import all;
                export filter default_rt;
        };
}

protocol bgp 'Red6' from LINK {
        interface "eth3.100";
        local port 10179 as 4248829953;
        neighbor range 1000::1:169.254.101.0/120 port 10179 as 8103;
		dynamic name "RED6_";
        ipv6 {
                import all;
                export filter default_rt;
        };
}

protocol bgp 'Blue4' from LINK {
        interface "eth3.200";
        local port 10179 as 4248829953;
        neighbor range 169.254.102.0/24 port 10179 as 8103;
		dynamic name "BLUE4_";
        ipv4 {
                import all;
                export filter default_rt;
        };
}

protocol bgp 'Blue6' from LINK {
        interface "eth3.200";
        local port 10179 as 4248829953;
        neighbor range 1000::1:169.254.102.0/120 port 10179 as 8103;
		dynamic name "BLUE6_";
        ipv6 {
                import all;
                export filter default_rt;
        };
}

protocol bgp 'Green4' from LINK {
        interface "eth4.100";
        local port 10179 as 4248829953;
        neighbor range 169.254.103.0/24 port 10179 as 8103;
		dynamic name "GREEN4_";
        ipv4 {
                import all;
                export filter default_rt;
        };
}

protocol bgp 'Green6' from LINK {
        interface "eth4.100";
        local port 10179 as 4248829953;
        neighbor range 1000::1:169.254.103.0/120 port 10179 as 8103;
		dynamic name "GREEN6_";
        ipv6 {
                import all;
                export filter default_rt;
        };
}
