export NAME=blue
export NS=blue
export CONDUIT1=load-balancer
export STREAM1=stream1
export VIP1=10.0.0.2/32
export VIP2=1000::1:10.0.0.2/128
export VIP3=10.0.0.32/28
export VIP4=1000::1:10.0.0.32/124
export NSM_SERVICES="trench-blue { vlan: 200; via: service.domain.2}"
export NSM_CIDR_PREFIX="169.254.102.0/24"
export NSM_IPV6_PREFIX="1000::1:169.254.102.0/120"
export NSC_NETWORK_SERVICES="kernel://trench-blue/nsm-1"
export GATEWAY4=169.254.102.254
export GATEWAY6=1000::1:169.254.102.254
export POD_CIDR=172.17.0.0
