export NAME=green
export NS=green
export CONDUIT1=load-balancer
export STREAM1=stream1
export VIP1=10.0.0.3/32
export VIP2=1000::1:10.0.0.3/128
export VIP3=10.0.0.48/28
export VIP4=1000::1:10.0.0.48/124
export NSM_SERVICES="trench-green { vlan: 100; via: service.domain.3}"
export NSM_CIDR_PREFIX="169.254.103.0/24"
export NSM_IPV6_PREFIX="1000::1:169.254.103.0/120"
export NSC_NETWORK_SERVICES="kernel://trench-green/nsm-1"
export GATEWAY4=169.254.103.254
export GATEWAY6=1000::1:169.254.103.254
export POD_CIDR=172.18.0.0
