export NAME=red
export NS=red
export CONDUIT1=load-balancer
export STREAM1=stream1
export VIP1=10.0.0.1/32
export VIP2=1000::1:10.0.0.1/128
export NSM_SERVICES="trench-red { vlan: 100; via: service.domain.2}"
export NSM_CIDR_PREFIX="169.254.101.0/24"
export NSM_IPV6_PREFIX="1000::1:169.254.101.0/120"
export NSC_NETWORK_SERVICES="kernel://trench-red/nsm-1"
export GATEWAY4=169.254.101.254
export GATEWAY6=1000::1:169.254.101.254
export POD_CIDR=172.16.0.0
